\newpage
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract\markboth{Abstract}{}}
Flexibility and cost efficiency provided by cloud storage vendors like Amazon, Google Cloud Platform, etc. are attracting many organizations for migrating their data to the cloud storage . 
Also the number of people using social media like Facebook, Twitter, WhatsApp have already crossed the count of some billions. The amount of the data posted by the people on those social media is also increasing exponentially. The studies have shown that, among the data posted by people, more than 50 percent of the data is duplicate. If we think from cloud storage provider point of view, then storing duplicate data require more storage space and energy which actually 
is a waste. If we could detect this duplicate data and store only one copy of it, then lot of space and energy will be saved. For maintaining the reliability of the data, the storage providers will 
have to replicate data, thereby generating the duplicate data. Thus reliability and deduplication are two sides of one coin and if handled efficiently, will help in reducing the extra space and 
energy to store data and also provide the reliability. In this project, we propose energy efficient reliability aware distributed data deduplication for storing data. The algorithm will detect the 
duplicate data from the data stored on many servers, and will maintain only one copy of the data and to provide reliability, the algorithm will maintain the multiple copies of this to achieve both 
deduplication and reliability. We make use of content defined chunking to detect the duplicate data more efficiently and use distributed hash tables to reduce the read and write latency

\vspace{10mm}
\hrule