\newpage
\addcontentsline{toc}{chapter}{Acknowledgement}
\chapter*{Acknowledgment\markboth{Acknowledgment}{}}
Every orientation work has an imprint of many people and it becomes our duty to express deep gratitude for the same.
During the entire duration of this seminar, we received endless help from a number of people and we feel that this report would be incomplete if we don’t convey thanks to them. This 
acknowledgement is a humble attempt to thank all those who were involved in the project work and were of immense help to us.
We want to express our gratitude towards our respected project guide Prof.Amar More for his constant encouragement and valuable guidance during the completion of this project work. We also want to express our gratitude towards respected School Dean Mrs. Ranjana Badre for her continuous encouragement.
We would be failing in our duty if we do not thank all the other staff and faculty members for their 
experienced advice and evergreen co-operation.

\vspace{10mm}
\textbf{Aakriti Shukla} \\ [1mm]
\textbf{Sohan Patil} \\ [1mm]

\hrule