
\newpage
\begin{figure}[h!]
	\begin{center}
		\includegraphics[scale=0.3]{mitnlogo}
	\end{center}
\end{figure}

\begin{center}
{\LARGE{\textbf{{CERTIFICATE}}}} \\
\end{center}

\renewcommand{\baselinestretch}{1.6}
\large{This is hereby certified that the work which is being presented in the B.Tech. Major Project Report entitled ``Reliability Aware Distributed Datadeduplication", in partial fulfillment of the requirements for the award of the {\bf{Bachelor of Technology in Computer Engineering}} and submitted to the {\bf{ School of Computer Engineering \& Technology of MIT Academy of engineering, Alandi(D), Pune}} is an authentic record of work carried out during an Academic Year  2020-2021, under the supervision of Prof. Amar More,{\bf{School of Computer Engineering \& Technology.}}}
\begin{center}
\begin{tabular}{p{5cm}p{4cm} c p{4.8cm}}
Aakriti Shukla & PRN No. 0120170180 & & Exam Seat No. B204037\\[-4mm]
Sohan Patil & PRN No. 0120170170 & & Exam Seat No. B204034\\[-4mm]

\end{tabular}
\end{center}
\vspace*{2mm}
\textbf{Date:}
\vspace*{15mm}

\begin{minipage}{0.65\textwidth}
\begin{flushleft}
\textit{Signature of Project Guide} \\ [-1mm]
\textbf{Prof. Amar More,}\\[-1mm]
{School of Computer Engineering and Technology,}\\[-1mm]
{MIT AOE, Alandi(D), Pune}\\[20mm]

%\\textbf{(STAMP)}\\

%\textbf{Date:}\\[5mm]
\textit{Signature of External Examiner/s} \\ [1mm]
\textit{Name:} \\[-1mm]
\textit{Affiliation:} 
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
\begin{flushleft}
\textit{Signature of School Dean} \\ [-1mm]
\textbf{Prof. Ranjana Badre,}\\[-1mm]
{School of Comp. Engg \& Technology,}\\[-1mm]
{MIT AOE, Alandi(D), Pune}\\[20mm]
\textit{Signature of Director} \\ [-1mm]
\textbf{Director,}\\[-1mm]
{MIT AOE, Alandi(D), Pune}\\[10mm]
\end{flushleft}
\end{minipage}

