\newpage
\chapter{Methodology/ Approach/ Techniques}

\section{Architecture of Systems}
The system proposed deals with the process to eliminate redundant data so that a 
single copy is stored instead of multiple copies of same data. The diagram of system 
architecture is as follows:
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.9]{1.JPG}
        \caption{System Architecture}
    \end{center}
\end{figure}
We have used Rabin Karp Fingerprinting Algorithm to divide file into chunks of variable 
length. In spite of the fact that fixed sized chunking is simple and easy, if data is inserted 
at the beginning or in middle subsequent data chunks are affected. In order to overcome 
this disadvantage, we use the content defined chunking approach.
The Rabin Chunking Algorithm takes the file data as byte stream. There is a predefined 
fixed length window which slides over the entire file data. Rolling hash is computed of the 
data that falls into this window and compared with the pre-set value. This is the condition 
to determine the cut point of the chunk. Also known as boundary condition. If match is not 
found then the fixed length moves head byte by byte. The detailed explanation is as 
follows:\\
\\
A. Sliding Window and Rolling Hash
Here we are using the concept of bitmask for calculation of rolling hash.\\
\begin{center}
    0000000000000 – Window start \\
0000000000001\\
…\\
1111111111111\\
0000000000000 – New window start
\end{center}
Initially 13 bits of the hash are all ones and we decrement the mask by one. We start a new 
window when the bits of the hash are all zeroes. If we are aiming for a ~8k window size, 
we have used the lowest 13 bits of the hash to decide when to start a new window
\begin{center}
    Min window: 1 \\
Max window: 81287\\
Average window: 8132\\
Median window: 5658\\
By using this method if modifications are done in some parts of the file, they will affect 
only the current and subsequent chunk at max, remaining chunks remain same. So, we get 
chunks of reasonable size using this approach.
Keeping even the first chunk variable helped us achieve better results. The 
determined cut point conditions is if the lowest 13 bits of the hash are all zeroes i.e((hash 
& mask) == 0)

\end{center}\\
B. Hash table structure
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.9]{2.JPG}
        \caption{Hash Table Structure}
    \end{center}
\end{figure}
Using the hashing function rolling hash is generated and stored in the hashmap.But rolling 
hash is more likely to have collision.So to handle this problem of collision we used 
SHA256 hash.SHA256 algorithm for calculation hash generates unique value even for a 
slightest change in the data and is less prone to the problem of collisions.If collision occurs 
the its corresponding SHA256 hash is calculated and is attached as arraylist as shown in 
the figure above.
\subsection{UML Diagram}
\begin{itemize}
    \item Use Case Diagram\\
    Use case illustrates a unit of capability furnished via way of means of the system. The principal cause of the use- case diagram is to assist improvement groups visualize the purposeful necessities of a system, such as the connection of "actors" to important processes, in addition to the relationships amongst special use instances. Use-case diagrams typically display corporations of use instances, both all use instances for the entire system, or a breakout of a selected organization of use instances with associated capability to Show a use case on a use-case diagram, you draw an oval withinside the center of the diagram and positioned the call of the use case withinside the middle of, or below, the oval. To draw an actor (indicating a system consumer) on a use-case diagram, you draw a stick individual to the left or proper of your diagram. Following diagram indicates the relationships of the consumer or actors with the use instances which are shown in an oval shape.
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=1.2]{3.JPG}
        \caption{Use Case Diagram}
    \end{center}
\end{figure}
\\
\item Activity Diagram \\
Activity diagram is commonly used for enterprise technique modeling, for modeling the logic captured via way of means of a single use case, or for visualizing the unique logic of a enterprise rule. Complicated technique flows withinside the system are captured withinside the activity diagram. Similar to a kingdom diagram, an activity diagram additionally includes activities, actions, transitions, preliminary and very last states, and protect conditions. However, distinction is kingdom diagrams are in context of simulation whilst activity offers element view of enterprise logic. Activity diagrams are "much less technical" in appearance, as compared to sequence  diagrams, and enterprise-minded humans have a tendency to recognize them greater quickly
\pagebreak
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.9]{4.JPG}
        \caption{Activity Diagram}
    \end{center}
\end{figure}
\item Class Diagram\\
In software engineering, a class diagram withinside the Unified Modelling Language (UML) is a form of static shape diagram that describes the shape of a system by displaying the system's classes, their attributes, operations (or methods), and the relationships amongst objects.
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.9]{5.JPG}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.9]{6.JPG}
        \caption{Class Diagram}
    \end{center}
\end{figure}
\end{itemize}
\subsection{Data Flow Diagram}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.9]{7.JPG}
        \caption{Level 1}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{8.JPG}
        \caption{Level 2}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{9.JPG}
        \caption{Level 3}
    \end{center}
\end{figure}
\section{methodology }
\begin{center}
        \includegraphics[scale=0.9]{10.JPG}
        
    \end{center}
Where,U1, U2.... Un =Users. S = System
Whenever user wants to upload the file on system, then check or test the duplication.
Process:
\begin{itemize}
    \item Step 1: Open account.\
    \item Step 2: Upload file on storage.\
    \item Step 3: System checks for the duplicate file available on storage system.\
    \item Step 4: If found then remove the duplication and maintains index co.\
    \item Step 5: On non-duplicate data, check for deltas.\
    \item Step 6: Store unique and deltas on system in encrypted form.\
\end{itemize}
Mathematical model contains five tuples –\\
S = \{s, e, X, Y, $\phi$ \} \\
Where, the following conditions are satisfied-\\
{s} = Start of the program Log in.\\
To access the facilities of system such as store on system, user has to log into system.\\
Upload text Files on system.\\
Upload files on system in text format.\\
{X} = Input of the program. Input should be any text file.\\
{Y} = Output of the program.\\
{e} = End of the program.\\
$\phi$ = Success and failure conditions 
File will be first fragmented then it is encoded and the fragments are allocated.\\
\{X, Y $\Xi$ U\}\\
Let U be the Set of System.\\
\{U\} = \{Client, F, S, T, M, D, R, DC\}\\
Where,\\
Client, F, S, T, M, D, R, DC are the elements of the set.\\
\{Client\} = Data Owner, User.\\
\{F\} = Fragmentation\\
\{T\} = Generates fingerprints for file and blocks.\\
\{D\} = Check for duplicate file or block.\\
\{R\} = Detects similarity by using existing information of a deduplication system.\\
\{DC\} = Delta compression module takes each of the blocks detected previously, and reads its base-chunk, and then delta encodes their differences.\\
\textbf{Chunking:}\\
\hspace*{1cm}Before storing the documents on system, Files are broken down into chunks such as, F = {FC1,FC2....Fcn}\\
\textbf{Deduplication Checking:}]\\
\hspace*{1cm}(New chunk) = h H (Old n chunks)\\
\hspace*{1cm}If H (New chunk) == H (Old n chunks [])\\
\hspace*{1cm}Chunk is duplicate and do not store it, instead provide link.\\
\hspace*{1cm}Else Chunk is not duplicate, and then stores it.\\
\textbf{Success Condition}\\
\hspace*{1cm}File splitting and storing it on a couple of nodes. User receives end result very rapid in keeping with their needs.\\
\textbf{Failure Condition}\\
\hspace*{1cm} Hardware failure.\\
\hspace*{1cm}Software failure.\\
\hspace*{1cm}Maintaining indexing leads to more time consumption to get the proper file stored on system.\\
\textbf{Space Complexity}\\
\hspace*{1cm}More the storage of data more is the space complexity.\\
\textbf{Time Complexity}\\
\hspace*{1cm}Time complexity of system relies upon on following factors: time taken to add document, time taken for the duration of file level and block level deduplication, delta calculating, storing deltas and non-reproduction records in encrypted layout on specific nodes.\\
         
\section{Approach}
The approach used to develop data deduplication is variable sized chucking which is an 
upcoming method. Using this method every chunk generated would be of a different size 
due to which the drawbacks of fixed sized chunking can be overcome. Added to variable 
sized chunking the algorithm also consists of file versioning so that on uploading the same 
file again after changes the user can differentiate between the previous file and the new 
file which has been uploaded. The entire project has been developed using anIn-memory 
database which reduced the loss of data due to mechanical or software failure
\vspace{10mm}
\hrule
