\newpage
\chapter{Conclusion \& Future Work}
\section{Conclusion}
In this proposed system, we've got specifically surveyed the numerous deduplication techniques. Among them, it's been concluded that variable length information deduplication is nicely and top while in comparison to different techniques with the aid of using evaluating the hash of every and each chunk. Hence, this method improves storage performance and thereby enhance the overall performance with the aid of using allowing storage sources to switch and take care of extra information.
\section{Future Scope}
In future, greater research works may be targeted on variable length chunking technique to lessen processing time, and optimize of big scale data storage. And additionally to expand an efficient technique to lessen fragmentation and acquire excessive write and read throughput.

\vspace{10mm}
\hrule
