\newpage
\chapter{Problem Definition and Scope}

\section{Problem statement}
To develop an algorithm to detect duplicate data and to maintain a single copy of the data using 
variable length chunking.

\section{Goals and Objectives}
Our purpose is to develop an algorithm for data deduplication. The proposed approach should 
accomplish the following tasks:
\begin{itemize}
    \item To remove duplicate data chunks.
\item To store only one copy of the duplicate data.
\item To achieve the goal of saving storage space in storage backup systems.
\item To increase storage efficiency and reduce storage costs.
\item To minimize the transmission of redundant data in low bandwidth network environments.
\end{itemize}
\section{Scope}
The project scope is limited to the establishing working data deduplication model with maximum 
possible efficiency for text based files.

\section{Hardware and Software Requirement}
Hardware
\begin{itemize}
    \item HDD: 1TB HDD or 500GB SSD or more
    \item RAM: 4GB
    \item Processor: Intel i5 or more
\end{itemize}
Software
\begin{itemize}
    \item MYSQL 8.0 Command Line Client
    \item IntelliJ IDEA Community Edition 2019.3.3
\end{itemize}
\section{Expected Outcomes}
The primary outcome of the algorithm is to create variable sized chunks of the file been provided. 
The second outcome is if the same file has been uploaded with some variations in It then the 
algorithm must detect those updated chunks and store them and in the mean while ignore those 
chunks which already exist. This way it would help in reducing the storage space and at the same 
time decrease the backup time. The final outcome is to create the versions of the same file which 
has been uploaded with few variations in it so that the user can revert back if the present version of 
the file is not satisfactory.

\vspace{10mm}
\hrule
