\newpage
\chapter{Implementation}

\section{System Implementation}
For implementation we desired C++ language, For message digest we've got used outside sha256 C++ library. The SHA (Secure Hash Algorithm) is one of the famous cryptographic hash functions. A cryptographic hash may be used to make a signature for a textual content or a facts record. Data deduplication is known as a approach provided to Cloud Storage Providers (CSPs) to cast off the duplicate data and preserve handiest a single unique replica of it for storage space saving purpose. Data deduplication is one of the strategies which used to resolve the repetition of data. The deduplication strategies are normally used withinside the cloud server for decreasing the gap of the server. To save you the unauthorized use of facts having access to and create replica facts on cloud the encryption method to encrypt the facts earlier than saved on cloud server. Cloud Storage commonly consists of business-vital data and processes; therefore excessive protection is the handiest approach to keep robust accept as true with courting among the cloud customers and cloud provider carriers In this system we need to discover the duplicate copy of the record any sort of record may be discover record .txt,.doc,.xls, ppt, .pdf. so we need to begin with importing the record while we add the record we need to extract first 1024 characters from record if INT Hash or sha256 value matches with present INT Hash or sha256, we are able to discard that precise chunk i.e. we're stopping duplicate data from being keep in cloud. Also we are able to be keeping the shaCount of the chunk in order that deduplication may be manipulate efficiently. If INT Hash or sha256 value doesn’t matches, then we are able to keep that chunk.


\section{Data Description}
Currently the algorithm has the ability to deal with any type of text documents, to be 
specific it deals with txt, doc, odt and pdf. Not only does the algorithm deal with text 
documents but it can also split an image in to chucks and combine them back to recreate 
the same. The algorithm creates a window which keeps moving and as soon as the window 
size ends the chunk is created. The code is first fed with the file and the chunks are 
generated and kept in a folder.
\section{Functional Implementation}
Propose a system that gives the capacity create variable sided chunks of the given records and keep them accordingly, The system additionally possesses the ability to keep most effective the ones chunks that have been up to date now no longer the ones which already exists.
\begin{itemize}
    \item Performance
The performance of the system will provide faster chunking of the files.
    \item Capacity:
    Capacity of project according to data or the number of files being uploaded.
    \item Availability:
    User has allowed for login after activation of user's account. User gets result after uploading the file.
    \item Reliability:
    System is reliable for maintaining the privacy and security of the sensitive information of the user and their files.
    \item Security:
    The system is secure because information of the user's personal details in an account is not leaked or spread anywhere
    

    
\end{itemize}
\section{Expected Output}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{11.JPG}
        \caption{Registration}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{12.JPG}
        \caption{User Entry in database after registeration}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{13.JPG}
        \caption{Login}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{14.JPG}
        \caption{File Upload}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{15.JPG}
        \caption{Generated Chunks(Files) in system}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{16.JPG}
        \caption{Sha256values in ShaTable}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{17.JPG}
        \caption{UserFile entry in database}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{18.JPG}
        \caption{Download File}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{19.JPG}
        \caption{Update File}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{20.JPG}
        \caption{Delete File}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{21.JPG}
        \caption{Delete Version}
    \end{center}
\end{figure}
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.8]{22.JPG}
        \caption{Delete User}
    \end{center}
\end{figure}
\vspace{10mm}
\hrule
