\newpage
\chapter{Introduction}


\section{Background}
In a cloud management system, with the explosive growth of digital data, data deduplication Techniques are widely employed to backup data. Data deduplication is a way for lowering the quantity ofstorage area and might assist businesses to growth performance ofstorage, backup and decrease operational costs. It removes duplicate data at both sub file level and file level and recognizes redundant 
content by calculating its hash collision resistant fingerprint which is secure and cryptographically hashed which accelerates the task computation as compared to the traditional compression approaches 
in large-scale storage systems also a key to backup data in industry trend of data deduplication. If we think from cloud storage provider point of view, then storing duplicate data require more storage space and energy which actually is a waste. If we could detect this duplicate data and store only one copy of it, then lot of space and energy will be saved. For maintaining the reliability of the data, the storage providers will have to replicate data, thereby generating the duplicate data. Thus, reliability and deduplication are two sides of one coin and if handled efficiently, will help in reducing the extra space and energy to store data and also provide the reliability.
Data deduplication is a way that is used to track and dispose of the duplicate chunks (piece of facts) in a storage unit. So many carriers are using this period to implement for efficient data storage, but there may be separate merits and demerits. Deduplication is extra essential at the shared storage degree, but, implementations in software program software and the database. The most suitable candidates for deduplication are platform virtualization and backup server, because of the truth every applications will use and produce some of identical/replica copies. However, few carriers offer in-vicinity deduplication, which deduplicates primary storage. Deduplication takes vicinity on the record degree and block degree. In record degree  deduplication, it receives rid of replica or redundant copies withinside the identical record. This form of deduplication is called as single instance storage (SIS). In block degree deduplication, it receives rid of redundant or duplicated blocks of facts that is observed in unique files. Block-degree deduplication reduces extra vicinity than SIS, this form of deduplication is referred to as variable block or a variable duration deduplication. Since the word facts deduplication is used as a synonym for block-degree or a variable duration deduplication.
Data deduplication is one of the well growing generation for optimizing the storage and it saves a hundreds of coins in organizations with the useful resource of the usage of lowering the storage and bandwidth cost. It is useful for cloud 
carriers, because of the truth this technique needs tons much less hardware to store the statistics.


\section{Project Idea}
With the exponential growth in digital data, Data deduplication has become fundamental technique in moving data to the cloud. It is method used to track and get rid of the duplicate chunks 
(piece of data) in a storage unit. Extra copies of same data are removed leaving single copy. Duplicate byte patterns are identified across the file and single instance of multiple copies is stored 
recording the meta data so that the file can be reconstructed when demanded by user. It also plays important role in backup systems. Only the incremental data between source file and backup file 
is uploaded optimizing the storage and saves a lot of money in companies by reducing the storage and bandwidth cost. It is helpful for cloud providers, because this technique needs less hardware 
to store, reduces disk I/O operations and increase space efficiency.
\section{Motivation}
Flexibility and cost efficiency provided by cloud storage vendors like Amazon, Google Cloud Platform, etc. are attracting many organizations for migrating their data to the cloud storage. Also, 
the number of people using social media like Facebook, Twitter, WhatsApp have already crossed the count of some billions. The amount of the data posted by the people on those social media is 
also increasing exponentially. The studies have shown that, among the data posted by people, more than 50 percent of the data is duplicate.
\section{Project Challenges}
The first challenge faced was to how to make the first chunk of variable size. The second challenge faced was how to delete the file because if two users upload the same file then, on deletion of the 
file the chunks will be deleted too, but the same chunks are necessary for the second user too, which would become a problem later. The third challenge was to how to keep a track of all the 
files uploaded by the user, which in turn means how to maintain the database tables. The fourth challenge was to determine and select which database to use which mean in-memory database orthe normal Disk Database. The next and to final challenge was to keep a track of the files updated by the user and reuploaded by hem. These were the key challenges faced while developing the project.
\section{Proposed Solution}
In this project, we propose energy efficient reliability aware distributed data deduplication for storage clouds. The algorithm will detect the duplicate data from the data stored on many servers, 
and will maintain only one copy of the data and to provide reliability, the algorithm will maintain the multiple copies of this to achieve both deduplication and reliability. We make use of content dependent chunking to detect the duplicate data more efficiently and use distributed hash tables to reduce the read and write latency

\vspace{10mm}
\hrule