\newpage
\chapter{Literature Review}
\begin{enumerate}
    \item This paper affords the historical past and key functions of facts deduplication concept. Also, the state-of-the art studies in facts deduplication in step with the important thing workflow of the facts deduplication technique is summarized. The precis and taxonomy of the country of the artwork on deduplication assist discover and apprehend the maximum essential layout issues for facts deduplication systems. The predominant programs and enterprise fashion of facts deduplication is mentioned similarly the observe offers a listing of the publicly to be had reassets for deduplication studies and. Secure strategies can shape the premise for growing strategies with greater extensive 
    coverage.
    \item This paper an strive has been the set of rules methods of the classical or kingdom of artwork chunking  algorithms which includes Rabin Chunking Algorithm, LMC Chunking Algorithm, AE Chunking  Algorithm, RAM Chunking Algorithm and the shortcomings of those algorithms in finding incremental facts are mentioned withinside the study. Paper proposes a singular facts chunking set of rules referred to as MII, that's specially applied to discover incremental facts in facts synchronization system. The key function of the MII set of rules is that a sturdy resistance towards the byte shifting trouble is received via way of means of sacrificing a few balance of bite size, which permits to locate incremental facts greater correctly in facts synchronization system.[The time and space complexity of the referred to algorithms is in comparison and analyzed w.r.t Minimal Incremental Chunking Algorithm.
   \item In this paper an strive is made explaining the method which are extensively used to eliminate chunks of replica information. It evaluates the strategies primarily based totally on protection and protection of information and confidentiality as the important thing parameter of evaluation. Location primarily based totally, Time primarily based totally, goal strategies are mentioned as those strategies contain handling the users information, the information has the hazard to protection and may be breached at many levels.

\end{enumerate}


\vspace{10mm}
\hrule
