\documentclass[a4paper,11pt,onesided]{report}

\usepackage{graphics}
\usepackage{color}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[caption]{subfig}
\usepackage{pifont}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[english]{babel}
\usepackage{array}
\usepackage[toc,page]{appendix}

\setlength{\topmargin}{-0.75in}
\setlength{\topskip}{0.5in}
\setlength{\textheight}{10.15in}
\setlength{\textwidth}{5.95in}
\setlength{\oddsidemargin}{0.25in}
\setlength{\evensidemargin}{0.35in}
\setlength{\footskip}{0.5in}
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}

\renewcommand{\baselinestretch}{1.2}
\renewcommand{\arraystretch}{1.4}
\renewcommand{\bibname}{References}

\begin{document}

\pagestyle{empty}
\input{title_page}
\input{certificates}


\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{4}

\input{abstract}
\input{acknowledgement}

\setcounter{tocdepth}{1}
\tableofcontents

\input{listoffigures}
\input{listoftables}

\newpage
\pagenumbering{arabic}

\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{chapter6}
\input{chapter7}
\input{chapter8}


\input{bibliography}

\input{appendix}


\end{document}
