
\newpage
\begin{center}

\LARGE{\textbf{RELIABILITY AWARE DISTRIBUTED DATA DEDUPLICATION}} \\ [10mm]
\large{\textbf {A Major Project Report}} \\ [4mm]

\large{\textit{{submitted in partial fulfillment of the}}}\\
\large{\textit{{requirements for the award of the degree}}} \\ [2mm]
\large{\textit{{of}}}\\[2mm]
\large{\textbf {BACHELOR OF TECHNOLOGY}} \\ [2mm]
\large{\textit{{in}}}\\[2mm]
\large{\textbf {COMPUTER ENGINEERING}}\\ [10mm]
\large{\textbf {Submitted By,}} \\ [2mm]

\begin{center}
\begin{tabular}{ll}
Aakriti Shukla & [B204037] \\
Sohan Patil & [B204034] \\

\end{tabular}

\vspace{4mm}
\textbf{Under Guidance of,}\\[2mm]
Prof. Amar More

\end{center}

\vspace*{5mm}

\LARGE{\textbf{SCHOOL OF COMPUTER ENGINEERING \& TECHNOLOGY}} \\ [2mm]
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=0.35]{mitnlogo}
    \end{center}
\end{figure}
\vspace{-7mm}
\Large\textbf{Alandi (D), Pune -- 412105, Maharashtra (INDIA)} \\ [10mm]
\LARGE{\textbf{MAY 2021}}

\end{center}

